# Секретный ключ для подписи JWT
SECRET_KEY=your-secret-key

# Соль для хеширования паролей
SALT=your-salt-value

# Имя базы данных
DB_NAME=store.db.sqlite

# Время жизни токена в минутах
TOKEN_EXPIRE_MINUTES=30